[DEFAULT]
# % should be escaped with %%
DataBaseUsername = postgres
DataBasePassword = password
DataBaseHostname = 127.0.0.1
DataBasePort = 5432
DataBaseName = apachelog
ApacheLogFormat = %%h %%l %%u %%t "%%r" %%>s %%b "%%{Referer}i" "%%{User-agent}i"
ApacheLogPath = /var/log/apache/

